<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="655.0" prefWidth="1128.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.ScreenController">
    <children>
        <Pane fx:id="screen" layoutX="10.0" layoutY="15.0" prefHeight="625.0" prefWidth="1104.0" />
    </children>
</AnchorPane>
