<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rd_client.jnlp">
  <information>
    <title>rd_client</title>
    <vendor>Unknown</vendor>
    <description>rd_client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rd_client.jar" size="98339" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Start"  name="rd_client" />
  <update check="background"/>
</jnlp>
